{
  "dependencies": {
    "add": "^2.0.6",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jquery": "^3.7.0",
    "main": "/Users/tannerdavison/Desktop/PickledCourts/server/server.js",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8",
    "tilt.js": "^1.2.1",
    "yarn": "^1.22.19"
  },
  "name": "pickledcourts",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "start-server": "server/server.js"
  },
  "keywords": [],
  "author": "Tanner Davison",
  "license": "ISC",
  "description": "In A Pickle Court Creator"
}
